#variables name need add a prefix of “NEXT_PUBLIC_” else it won’t work properly.


NEXT_PUBLIC_Home=
NEXT_PUBLIC_Video_Editor=Video_Editor
NEXT_PUBLIC_VE_HOW=VE_How_to_Make_video
NEXT_PUBLIC_VE_Create=VE_Create_My_video
NEXT_PUBLIC_VE_Create_step2=VE_upload_file_page
NEXT_PUBLIC_VE_Create_step3=VE_Edit_PPT
NEXT_PUBLIC_VE_Create_step3_video=VE_Edit_video

NEXT_PUBLIC_TextToSpeech_Audio=Text-to-Speech_Audio
NEXT_PUBLIC_TTSA_Create=TTSA_Create_My_Audio

NEXT_PUBLIC_Pop_up_Quiz_Setting=Pop-up_Quiz_Setting
NEXT_PUBLIC_PopUpQuiz_upload_video=Pop-up_Quiz_upload_video_page


NEXT_PUBLIC_Slide_Template=Slide_Template

NEXT_PUBLIC_Customized_Video=Customized_Video

NEXT_PUBLIC_Tutorials=Tutorials
NEXT_PUBLIC_Pricing=Pricing
NEXT_PUBLIC_Contact_us=Contact_us
NEXT_PUBLIC_Email_us=E-mail_us
NEXT_PUBLIC_Log_in=Log_in
NEXT_PUBLIC_Create_Account=Create_Account
NEXT_PUBLIC_Forgot_password=Forgot_password
NEXT_PUBLIC_Reset_password=Reset_password

NEXT_PUBLIC_Account_Drafts=Account_Drafts
NEXT_PUBLIC_Account_Archive=Account_Archive
NEXT_PUBLIC_Account_Settings=Account_Settings